navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2340
ttnolVersion=2340
sampleVersion=2340
interLibVersion=2.340
audioLibVersion=1.0
